# mPlex

AuthService/: pom.xml
AuthService/src/main/java/com/streamLit/AuthService/authService/: AuthServiceApplication.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/com/streamLit/AuthService/authService/: UserServiceApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: Header.jsx  HomePage.jsx  LoginSignUp.jsx  SerisesPage.jsx  VideoPlayer.jsx
docker/: .env  docker-compose.yml
eurekaService/: pom.xml
eurekaService/src/main/resources/: application.properties
gatewayService/: pom.xml
gatewayService/src/main/java/com/example/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/java/com/example/gatewayService/component/: JwtAuthFilter.java
gatewayService/src/main/java/com/example/gatewayService/config/: CorsConfig.java  WebClientConfig.java
gatewayService/src/main/java/com/example/gatewayService/dto/: UserValidationResponse.java
gatewayService/src/main/resources/: application.properties
seriesService/: pom.xml
seriesService/src/main/java/com/example/seriesService/: SeriesServiceApplication.java
seriesService/src/main/java/com/example/seriesService/controller/: SeriesController.java
seriesService/src/main/java/com/example/seriesService/entity/: ContentEntity.java  SeriesEntity.java
seriesService/src/main/java/com/example/seriesService/repo/: ContentRepository.java  SeriesRepository.java
seriesService/src/main/java/com/example/seriesService/services/: SeriesService.java
seriesService/src/main/resources/: application.properties
seriesService/src/test/java/com/example/seriesService/: SeriesServiceApplicationTests.java
streamingService/: pom.xml
streamingService/src/main/java/com/stremingService/streamingService/: StreamingServiceApplication.java
streamingService/src/main/java/com/stremingService/streamingService/config/: MinioConfig.java  WebConfig.java
streamingService/src/main/java/com/stremingService/streamingService/controller/: StreamController.java
streamingService/src/main/resources/: application.properties
streamingService/src/test/java/com/stremingService/streamingService/: StreamingServiceApplicationTests.java
uploadService/: pom.xml
uploadService/src/main/java/com/uploadService/uploadService/: UploadServiceApplication.java
uploadService/src/main/java/com/uploadService/uploadService/config/: MinioConfig.java
uploadService/src/main/java/com/uploadService/uploadService/controller/: ContentUploadController.java  SeriesController.java
uploadService/src/main/java/com/uploadService/uploadService/entity/: ContentEntity.java  SeriesEntity.java
uploadService/src/main/java/com/uploadService/uploadService/model/: SeriesRequestModel.java
uploadService/src/main/java/com/uploadService/uploadService/repo/: ContentRepository.java  (+1 more)
uploadService/src/main/resources/: application.properties
uploadService/src/test/java/com/uploadService/uploadService/: UploadServiceApplicationTests.java
(+11 files in other folders)
