spring.application.name=eurekaService
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Optional  To show health, status, etc.
eureka.server.enable-self-preservation=true
eureka.server.wait-time-in-ms-when-sync-empty=0

# Optional UI cleanup
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF