spring.application.name=STREAMING-SERVICE

server.port=8083
server.address=192.168.0.109


minio.url= http://localhost:9000
minio.access= minioadmin
minio.secret= minioadmin
minio.bucket= content

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/