spring.application.name=UPLOAD-SERVICE
spring.servlet.multipart.max-file-size= 3500MB
spring.servlet.multipart.max-request-size= 3500MB

server.port=8082
server.address=192.168.0.109


spring.data.mongodb.uri=mongodb://localhost:27017/StreamLitUserDb
spring.data.mongodb.auto-index-creation=true



minio.url= http://localhost:9000
minio.access= minioadmin
minio.secret= minioadmin
minio.bucket= content

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/