spring.application.name=AUTH-SERVICE


server.port=8081
server.address=192.168.0.109


spring.data.mongodb.uri=mongodb://localhost:27017/StreamLitUserDb
spring.data.mongodb.auto-index-creation=true


app.jwt.secret=27837b47c9a81df371782d262b68bc8a7d804a087194aae5d3bf7b425e183d42

admin.username=superadmin
admin.password=admin123


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/