spring.application.name=SERIES-SERVICE



server.port=8084
server.address=192.168.0.109

spring.data.mongodb.uri=mongodb://localhost:27017/StreamLitUserDb
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
debug=true